<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
	/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Homework-buttons</title>
	<style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;
            height: 80px;

        }

        .input-wrapper input {
            min-width: 120px;
	        width: 160px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
	        display: block;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn {
            width: 150px;
        }

        .fas {
            cursor: pointer;
        }

        .passwordAreNotTheSAme {
	        color: red;
	        font-size: 14px;
	        width: 250px;
	        text-align: left;
			padding-left: 10px;
	        position: absolute;
	        top: 133px;
	        left: 0;
        }
	</style>
</head>

<body>
<form class="password-form" action="#" >
	<label class="input-wrapper">
		Ввести пароль
		<input type="password" id="firstInputPassword"/>
		<i class="fas fa-eye icon-password" id="firstIconChange"></i>
		<!-- <i class="fas fa-eye-slash icon-password"></i> -->
	</label>
	<label class="input-wrapper">
		Подтвердить пароль
		<input type="password" id="secondInputPassword"/>
		<i class="fas fa-eye icon-password" id="secondIconChange"></i>
		<!-- <i class="fas fa-eye-slash icon-password"></i> -->
	</label>
	<p class="passwordAreNotTheSAme"></p>
	<button id="confirmButton" type="submit" class="btn">Подтвердить</button>
</form>
<script src="script/script.js"></script>
</body>

</html>
